sudo: required

language: d

os:
 - linux

d:
 - dmd-2.073.0
 - dmd-2.072.2
 - ldc-1.0.0
 - ldc-1.1.0-beta6

before_install:
 - sudo add-apt-repository ppa:lyrasis/precise-backports
 - sudo apt-get update
 - sudo apt-get install libwebp-dev

script:
 - dub test --debug=featureTest
